{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Backend feito de test3e para meus alunos favoritos ;)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect app.js",
    "dev": "node app.js"
  },
  "author": "Weberson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
